<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Labs & Imaging | Antenatal Record</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --primary:#6a1b9a;
  --secondary:#ff9800;
  --bg:#f5f6fa;
  --card:#ffffff;
  --text:#2c2c2c;
  --muted:#777;
  --border:#e0e0e0;
  --danger:#d32f2f;
  --success:#2e7d32;
  --warning:#ed6c02;
}

*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family: "Segoe UI", sans-serif;
}

body{
  background:var(--bg);
  display:flex;
  min-height:100vh;
}

/* SIDEBAR */
.sidebar{
  width:260px;
  background:linear-gradient(180deg, var(--primary), #4a148c);
  padding:20px;
  color:#fff;
}

.sidebar a{
  display:block;
  padding:12px 15px;
  margin-bottom:6px;
  text-decoration:none;
  color:#fff;
  border-radius:6px;
  font-size:14px;
}

.sidebar a:hover,
.sidebar a.active{
  background:rgba(255,255,255,0.15);
}

/* MAIN CONTENT */
.main{
  flex:1;
  padding:25px;
}

.header{
  margin-bottom:25px;
}

.header h1{
  font-size:22px;
  color:var(--primary);
}

.header span{
  font-size:13px;
  color:var(--muted);
}

/* CARD */
.card{
  background:var(--card);
  border-radius:10px;
  padding:20px;
  margin-bottom:20px;
  box-shadow:0 6px 20px rgba(0,0,0,0.05);
}

.card h3{
  margin-bottom:15px;
  font-size:16px;
  color:var(--primary);
}

/* TABLE */
table{
  width:100%;
  border-collapse:collapse;
  font-size:14px;
}

th, td{
  padding:12px;
  border-bottom:1px solid var(--border);
  text-align:left;
}

th{
  background:#fafafa;
  font-weight:600;
}

.badge{
  padding:4px 8px;
  border-radius:12px;
  font-size:12px;
  font-weight:600;
}

.badge.normal{
  background:#e8f5e9;
  color:var(--success);
}

.badge.high{
  background:#fdecea;
  color:var(--danger);
}

.badge.low{
  background:#fff4e5;
  color:var(--warning);
}

.action-btn{
  background:var(--primary);
  color:#fff;
  border:none;
  padding:6px 12px;
  font-size:12px;
  border-radius:5px;
  cursor:pointer;
}

/* RESULT VIEW */
.result-box{
  margin-top:15px;
  border:1px solid var(--border);
  border-radius:8px;
  padding:15px;
  background:#fafafa;
}

.result-row{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:15px;
  margin-bottom:10px;
}

.result-row label{
  font-size:12px;
  color:var(--muted);
}

.result-row div{
  font-size:14px;
  font-weight:500;
}

/* IMAGING REPORT */
.report{
  background:#fff;
  border-left:5px solid var(--secondary);
  padding:15px;
  margin-top:10px;
  border-radius:8px;
}

.report h4{
  margin-bottom:8px;
  font-size:15px;
  color:var(--secondary);
}

.report p{
  font-size:14px;
  line-height:1.6;
  color:#444;
}

/* RESPONSIVE */
@media(max-width:900px){
  .sidebar{display:none;}
  .result-row{grid-template-columns:1fr;}
}
</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <a href="antenatal.html">Patient Lookup</a>
  <a href="profile.html">Profile</a>
  <a href="pregnancy-history.html">Pregnancy History</a>
  <a href="current-pregnancy.html">Current Pregnancy</a>
  <a href="antenatal-visits.html">Antenatal Visits</a>
  <a href="labs-imaging.html" class="active">Labs & Imaging</a>
  <a href="medications.html">Medications</a>
  <a href="delivery.html">Delivery</a>
  <a href="consent-audit.html">Consent & Audit</a>
</div>

<!-- MAIN -->
<div class="main">

  <div class="header">
    <h1>Labs & Imaging</h1>
    <span>All laboratory tests and imaging reports for current pregnancy</span>
  </div>

  <!-- LAB TESTS -->
  <div class="card">
    <h3>Laboratory Results</h3>

    <table>
      <thead>
        <tr>
          <th>Test</th>
          <th>Date</th>
          <th>Result</th>
          <th>Reference</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hemoglobin (Hb)</td>
          <td>12 Aug 2025</td>
          <td>10.2 g/dL</td>
          <td>11 – 15 g/dL</td>
          <td><span class="badge low">Low</span></td>
          <td><button class="action-btn">View</button></td>
        </tr>
        <tr>
          <td>Blood Group</td>
          <td>12 Aug 2025</td>
          <td>O+</td>
          <td>—</td>
          <td><span class="badge normal">Normal</span></td>
          <td><button class="action-btn">View</button></td>
        </tr>
        <tr>
          <td>HIV Screening</td>
          <td>12 Aug 2025</td>
          <td>Negative</td>
          <td>Negative</td>
          <td><span class="badge normal">Normal</span></td>
          <td><button class="action-btn">View</button></td>
        </tr>
      </tbody>
    </table>

    <!-- SAMPLE RESULT VIEW -->
    <div class="result-box">
      <h4>Hemoglobin Result Details</h4>

      <div class="result-row">
        <div>
          <label>Test Name</label>
          <div>Hemoglobin</div>
        </div>
        <div>
          <label>Result</label>
          <div>10.2 g/dL</div>
        </div>
      </div>

      <div class="result-row">
        <div>
          <label>Reference Range</label>
          <div>11 – 15 g/dL</div>
        </div>
        <div>
          <label>Interpretation</label>
          <div>Mild anemia</div>
        </div>
      </div>

      <div class="result-row">
        <div>
          <label>Doctor’s Note</label>
          <div>Commence iron supplementation</div>
        </div>
      </div>
    </div>

  </div>

  <!-- IMAGING -->
  <div class="card">
    <h3>Imaging & Ultrasound</h3>

    <table>
      <thead>
        <tr>
          <th>Imaging Type</th>
          <th>Date</th>
          <th>Gestational Age</th>
          <th>Findings</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Obstetric Ultrasound</td>
          <td>20 Aug 2025</td>
          <td>22 weeks</td>
          <td>Normal fetal growth</td>
          <td><button class="action-btn">View Report</button></td>
        </tr>
      </tbody>
    </table>

    <div class="report">
      <h4>Ultrasound Report Summary</h4>
      <p>
        Single live intrauterine fetus seen. Fetal heart rate normal.
        Placenta posterior, adequate amniotic fluid volume.
        No gross fetal anomaly detected.
      </p>
    </div>

  </div>

</div>

</body>
</html>
