<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>National Antenatal Record System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
/* =====================
   GLOBAL RESET
===================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
}

/* =====================
   HEADER
===================== */
header {
  background: #0f4c75;
  color: #fff;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 20px;
}

header span {
  font-size: 13px;
  opacity: 0.8;
}

/* =====================
   LAYOUT
===================== */
.container {
  display: flex;
  min-height: calc(100vh - 70px);
}

.sidebar {
  width: 240px;
  background: #1b262c;
  color: #fff;
  padding: 20px 0;
}

.sidebar h3 {
  padding: 0 20px 10px;
  font-size: 14px;
  opacity: 0.7;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.sidebar a:hover {
  background: #0f4c75;
}

.main {
  flex: 1;
  padding: 24px;
}

/* =====================
   CARD
===================== */
.card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card-header {
  padding: 14px 20px;
  border-bottom: 1px solid #eee;
  font-weight: bold;
  background: #fafafa;
}

.card-body {
  padding: 20px;
}

/* =====================
   FORMS
===================== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

label {
  font-size: 12px;
  margin-bottom: 4px;
  display: block;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  min-height: 60px;
}

button {
  background: #0f4c75;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 4px;
  cursor: pointer;
}

button.secondary {
  background: #777;
}

button.danger {
  background: #b00020;
}

button:hover {
  opacity: 0.9;
}

/* =====================
   TABLE
===================== */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #eee;
  padding: 10px;
  font-size: 13px;
  text-align: left;
}

th {
  background: #f5f5f5;
}

/* =====================
   BADGES
===================== */
.badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  color: #fff;
}

.badge.low {
  background: #2e7d32;
}

.badge.high {
  background: #c62828;
}

/* =====================
   TIMELINE
===================== */
.timeline {
  border-left: 3px solid #0f4c75;
  padding-left: 20px;
}

.timeline-item {
  margin-bottom: 20px;
}

.timeline-item h4 {
  font-size: 14px;
  margin-bottom: 4px;
}

/* =====================
   FOOTER
===================== */
footer {
  text-align: center;
  font-size: 12px;
  padding: 10px;
  opacity: 0.6;
}
</style>
</head>

<body>

<header>
  <h1>National Antenatal Record System</h1>
  <span>Patient-Centered • Hospital-Independent</span>
</header>

<div class="container">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <a href="antenatal.html">Patient Lookup</a>
    <a href="profile.html">Profile</a>
    <a href="pregnancy-history.html">Pregnancy History</a>
    <a href="current-pregnancy.html">Current Pregnancy</a>
    <a href="antenatal-visits.html">Antenatal Visits</a>
    <a href="labs-imaging.html">Labs & Imaging</a>
    <a href="medications.html">Medications</a>
    <a href="delivery.html">Delivery</a>
    <a href="consent-audit.html">Consent & Audit</a>


  </div>

  <!-- MAIN CONTENT -->
  <div class="main">

    <!-- PATIENT LOOKUP -->
    <div class="card">
      <div class="card-header">Patient Lookup</div>
      <div class="card-body">
        <div class="form-grid">
          <div>
            <label>Maternal Health ID (MHID)</label>
            <input placeholder="MHID-2026-ABJ-000234">
          </div>
          <div>
            <label>Phone Number</label>
            <input placeholder="080XXXXXXXX">
          </div>
          <div>
            <label>QR Code</label>
            <input placeholder="Scan QR">
          </div>
        </div>
        <br>
        <button>Fetch Record</button>
      </div>
    </div>

    <!-- PROFILE -->
    <div class="card">
      <div class="card-header">Patient Profile</div>
      <div class="card-body">
        <div class="form-grid">
          <div><label>Full Name</label><input value="Amina Yusuf"></div>
          <div><label>Date of Birth</label><input value="1996-04-12"></div>
          <div><label>Blood Group</label><input value="O+"></div>
          <div><label>Genotype</label><input value="AA"></div>
          <div><label>Allergies</label><input value="None"></div>
          <div><label>Chronic Conditions</label><input value="None"></div>
        </div>
      </div>
    </div>

    <!-- PREGNANCY HISTORY -->
    <div class="card">
      <div class="card-header">Pregnancy History</div>
      <div class="card-body">
        <table>
          <tr>
            <th>Pregnancy</th>
            <th>Year</th>
            <th>Outcome</th>
            <th>Mode</th>
          </tr>
          <tr>
            <td>G1</td>
            <td>2019</td>
            <td>Live Birth</td>
            <td>Spontaneous Vaginal</td>
          </tr>
          <tr>
            <td>G2</td>
            <td>2022</td>
            <td>Miscarriage</td>
            <td>-</td>
          </tr>
        </table>
      </div>
    </div>

    <!-- CURRENT PREGNANCY -->
    <div class="card">
      <div class="card-header">Current Pregnancy (G3)</div>
      <div class="card-body">
        <div class="form-grid">
          <div><label>LMP</label><input value="2025-09-12"></div>
          <div><label>EDD</label><input value="2026-06-19"></div>
          <div><label>Gestational Age</label><input value="22 weeks"></div>
          <div><label>Risk Level</label><span class="badge low">LOW RISK</span></div>
        </div>
      </div>
    </div>

    <!-- VISITS -->
    <div class="card">
      <div class="card-header">Antenatal Visits</div>
      <div class="card-body">
        <div class="timeline">
          <div class="timeline-item">
            <h4>Visit 1 – 10 weeks</h4>
            BP: 120/80 • Weight: 62kg • Notes: Normal
          </div>
          <div class="timeline-item">
            <h4>Visit 2 – 18 weeks</h4>
            BP: 118/76 • Weight: 65kg • Notes: Normal fetal movement
          </div>
        </div>
      </div>
    </div>

    <!-- CONSENT -->
    <div class="card">
      <div class="card-header">Consent & Access Log</div>
      <div class="card-body">
        <table>
          <tr>
            <th>Date</th>
            <th>Hospital</th>
            <th>User</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>2026-01-12</td>
            <td>General Hospital Abuja</td>
            <td>Dr. Musa</td>
            <td>Viewed Record</td>
          </tr>
        </table>
      </div>
    </div>

  </div>
</div>

<footer>
  © 2026 Maternal Health Digital Record System
</footer>

</body>
</html>
