<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Antenatal Visits – Antenatal Record System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* =====================
   GLOBAL RESET
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
}

/* =====================
   HEADER
===================== */
header {
  background: #0f4c75;
  color: #fff;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 18px;
}

header span {
  font-size: 12px;
  opacity: 0.8;
}

/* =====================
   LAYOUT
===================== */
.container {
  display: flex;
  min-height: calc(100vh - 60px);
}

/* =====================
   SIDEBAR (UNCHANGED)
===================== */
.sidebar {
  width: 240px;
  background: #1b262c;
  color: #fff;
  padding-top: 20px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.sidebar a.active,
.sidebar a:hover {
  background: #0f4c75;
}

/* =====================
   MAIN
===================== */
.main {
  flex: 1;
  padding: 24px;
}

/* =====================
   CARD
===================== */
.card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card-header {
  padding: 14px 20px;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  background: #fafafa;
}

.card-body {
  padding: 20px;
}

/* =====================
   SUMMARY STRIP
===================== */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
}

.summary-box {
  background: #f8fafc;
  border: 1px solid #e1e5ea;
  border-radius: 6px;
  padding: 14px;
}

.summary-box h3 {
  font-size: 18px;
  color: #0f4c75;
}

.summary-box p {
  font-size: 12px;
  opacity: 0.8;
}

/* =====================
   TABLE
===================== */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #eee;
  padding: 10px;
  font-size: 13px;
  text-align: left;
}

th {
  background: #f5f5f5;
}

/* =====================
   BADGES
===================== */
.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  color: #fff;
  display: inline-block;
}

.badge.normal {
  background: #2e7d32;
}

.badge.attention {
  background: #f57c00;
}

.badge.critical {
  background: #c62828;
}

/* =====================
   TIMELINE
===================== */
.timeline {
  border-left: 3px solid #0f4c75;
  padding-left: 20px;
}

.timeline-item {
  margin-bottom: 20px;
}

.timeline-item h4 {
  font-size: 14px;
  margin-bottom: 6px;
}

.timeline-item p {
  font-size: 13px;
  opacity: 0.9;
}

/* =====================
   BUTTON
===================== */
.actions {
  margin-top: 20px;
}

button {
  background: #0f4c75;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

/* =====================
   FOOTER
===================== */
footer {
  text-align: center;
  font-size: 12px;
  padding: 10px;
  opacity: 0.6;
}
</style>
</head>

<body>

<header>
  <h1>Antenatal Visits</h1>
  <span>Maternal Health Digital Record</span>
</header>

<div class="container">

  <!-- SIDEBAR (EXACT AS REQUESTED) -->
  <div class="sidebar">
    <a href="antenatal.html">Patient Lookup</a>
    <a href="profile.html">Profile</a>
    <a href="pregnancy-history.html">Pregnancy History</a>
    <a href="current-pregnancy.html">Current Pregnancy</a>
    <a href="antenatal-visits.html" class="active">Antenatal Visits</a>
    <a href="labs-imaging.html">Labs & Imaging</a>
    <a href="medications.html">Medications</a>
    <a href="delivery.html">Delivery</a>
    <a href="consent-audit.html">Consent & Audit</a>
  </div>

  <!-- MAIN -->
  <div class="main">

    <!-- VISIT SUMMARY -->
    <div class="card">
      <div class="card-header">Visit Summary</div>
      <div class="card-body">
        <div class="summary-grid">
          <div class="summary-box">
            <h3>4</h3>
            <p>Total ANC Visits</p>
          </div>
          <div class="summary-box">
            <h3>22 weeks</h3>
            <p>Current Gestation</p>
          </div>
          <div class="summary-box">
            <h3><span class="badge normal">STABLE</span></h3>
            <p>Overall Status</p>
          </div>
        </div>
      </div>
    </div>

    <!-- VISIT TIMELINE -->
    <div class="card">
      <div class="card-header">Visit Timeline</div>
      <div class="card-body">
        <div class="timeline">
          <div class="timeline-item">
            <h4>Visit 1 – 10 Weeks (Booking)</h4>
            <p>BP: 120/80 • Weight: 62kg • Complaints: None • Assessment: Normal</p>
          </div>
          <div class="timeline-item">
            <h4>Visit 2 – 14 Weeks</h4>
            <p>BP: 118/78 • Weight: 63kg • Complaints: Mild nausea • Assessment: Normal</p>
          </div>
          <div class="timeline-item">
            <h4>Visit 3 – 18 Weeks</h4>
            <p>BP: 118/76 • Weight: 65kg • Fetal movement felt • Assessment: Normal</p>
          </div>
          <div class="timeline-item">
            <h4>Visit 4 – 22 Weeks</h4>
            <p>BP: 120/80 • Weight: 67kg • Fundal height: 22cm • Assessment: Normal</p>
          </div>
        </div>
      </div>
    </div>

    <!-- VISIT TABLE -->
    <div class="card">
      <div class="card-header">Detailed Visit Records</div>
      <div class="card-body">
        <table>
          <tr>
            <th>Date</th>
            <th>GA</th>
            <th>BP</th>
            <th>Weight</th>
            <th>Key Findings</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>20 Nov 2025</td>
            <td>10w</td>
            <td>120/80</td>
            <td>62kg</td>
            <td>Booking visit</td>
            <td><span class="badge normal">Normal</span></td>
          </tr>
          <tr>
            <td>18 Dec 2025</td>
            <td>14w</td>
            <td>118/78</td>
            <td>63kg</td>
            <td>Mild nausea</td>
            <td><span class="badge normal">Normal</span></td>
          </tr>
          <tr>
            <td>22 Jan 2026</td>
            <td>18w</td>
            <td>118/76</td>
            <td>65kg</td>
            <td>Fetal movement felt</td>
            <td><span class="badge normal">Normal</span></td>
          </tr>
          <tr>
            <td>19 Feb 2026</td>
            <td>22w</td>
            <td>120/80</td>
            <td>67kg</td>
            <td>Fundal height normal</td>
            <td><span class="badge normal">Normal</span></td>
          </tr>
        </table>
      </div>
    </div>

    <!-- ACTION -->
    <div class="card">
      <div class="card-body">
        <div class="actions">
          <button>Add New Visit</button>
        </div>
      </div>
    </div>

  </div>
</div>

<footer>
  © 2026 Maternal Health Digital Record System
</footer>

</body>
</html>
