<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Consent & Audit | Antenatal Record</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --primary:#6a1b9a;   /* Sidebar purple */
  --secondary:#ff9800;
  --bg:#f5f6fa;
  --card:#ffffff;
  --text:#2c2c2c;
  --muted:#777;
  --border:#e0e0e0;
  --success:#2e7d32;
  --warning:#ed6c02;
  --danger:#d32f2f;
}

*{ box-sizing:border-box; margin:0; padding:0; font-family:"Segoe UI", sans-serif; }

body{ display:flex; min-height:100vh; background:var(--bg); }

/* ===== SIDEBAR (UNCHANGED) ===== */
.sidebar{
  width:260px;
  background:linear-gradient(180deg, var(--primary), #4a148c);
  padding:20px;
  color:#fff;
}

.sidebar a{
  display:block;
  padding:12px 15px;
  margin-bottom:6px;
  text-decoration:none;
  color:#fff;
  border-radius:6px;
  font-size:14px;
}

.sidebar a:hover,
.sidebar a.active{
  background:rgba(255,255,255,0.15);
}

/* ===== MAIN ===== */
.main{
  flex:1;
  padding:25px;
}

.header{
  margin-bottom:25px;
}

.header h1{ font-size:22px; color:var(--primary); }
.header span{ font-size:13px; color:var(--muted); }

/* CARD */
.card{
  background:var(--card);
  border-radius:10px;
  padding:20px;
  margin-bottom:20px;
  box-shadow:0 6px 20px rgba(0,0,0,0.05);
}

.card h3{
  margin-bottom:15px;
  font-size:16px;
  color:var(--primary);
}

/* TABLE */
table{
  width:100%;
  border-collapse:collapse;
  font-size:14px;
}

th, td{
  padding:12px;
  border-bottom:1px solid var(--border);
  text-align:left;
}

th{
  background:#fafafa;
  font-weight:600;
}

/* BUTTON */
.btn{
  background:var(--primary);
  color:#fff;
  border:none;
  padding:6px 12px;
  font-size:12px;
  border-radius:5px;
  cursor:pointer;
  margin-right:5px;
}

.btn.secondary{ background:var(--secondary); }

/* STATUS BADGES */
.badge{
  padding:4px 10px;
  border-radius:12px;
  font-size:12px;
  font-weight:600;
}

.badge.completed{
  background:#e8f5e9;
  color:var(--success);
}

.badge.pending{
  background:#fff4e5;
  color:var(--warning);
}

.badge.important{
  background:#fdecea;
  color:var(--danger);
}

/* DETAIL BOX */
.detail-box{
  margin-top:15px;
  border:1px solid var(--border);
  border-radius:8px;
  padding:15px;
  background:#fafafa;
}

.detail-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:15px;
}

.detail-item label{
  font-size:12px;
  color:var(--muted);
}

.detail-item div{
  font-size:14px;
  font-weight:500;
}

/* RESPONSIVE */
@media(max-width:900px){
  .sidebar{display:none;}
  .detail-grid{grid-template-columns:1fr;}
}
</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <a href="antenatal.html">Patient Lookup</a>
  <a href="profile.html">Profile</a>
  <a href="pregnancy-history.html">Pregnancy History</a>
  <a href="current-pregnancy.html">Current Pregnancy</a>
  <a href="antenatal-visits.html">Antenatal Visits</a>
  <a href="labs-imaging.html">Labs & Imaging</a>
  <a href="medications.html">Medications</a>
  <a href="delivery.html">Delivery</a>
  <a href="consent-audit.html" class="active">Consent & Audit</a>
</div>

<!-- MAIN -->
<div class="main">

  <div class="header">
    <h1>Consent & Audit</h1>
    <span>View patient consent forms and audit trail of actions</span>
  </div>

  <!-- CONSENT FORMS -->
  <div class="card">
    <h3>Consent Forms</h3>

    <table>
      <thead>
        <tr>
          <th>Form Name</th>
          <th>Date Signed</th>
          <th>Signed By</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Delivery Consent</td>
          <td>05 Feb 2026</td>
          <td>Patient</td>
          <td><span class="badge.completed">Completed</span></td>
          <td>
            <button class="btn">View</button>
            <button class="btn secondary">Download</button>
          </td>
        </tr>
        <tr>
          <td>Blood Transfusion Consent</td>
          <td>05 Feb 2026</td>
          <td>Patient</td>
          <td><span class="badge.completed">Completed</span></td>
          <td>
            <button class="btn">View</button>
            <button class="btn secondary">Download</button>
          </td>
        </tr>
        <tr>
          <td>Procedure Consent</td>
          <td>—</td>
          <td>—</td>
          <td><span class="badge.pending">Pending</span></td>
          <td>
            <button class="btn">View</button>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="detail-box">
      <h4>Consent Details</h4>
      <div class="detail-grid">
        <div class="detail-item">
          <label>Form Name</label>
          <div>Delivery Consent</div>
        </div>
        <div class="detail-item">
          <label>Signed By</label>
          <div>Patient</div>
        </div>
        <div class="detail-item">
          <label>Date Signed</label>
          <div>05 Feb 2026</div>
        </div>
        <div class="detail-item">
          <label>Signed By (Witness)</label>
          <div>Dr. A. Mohammed</div>
        </div>
        <div class="detail-item">
          <label>Status</label>
          <div><span class="badge.completed">Completed</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- AUDIT TRAIL -->
  <div class="card">
    <h3>Audit Trail</h3>

    <table>
      <thead>
        <tr>
          <th>User</th>
          <th>Action</th>
          <th>Module</th>
          <th>Date / Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dr. A. Mohammed</td>
          <td>Signed Delivery Consent</td>
          <td>Consent & Audit</td>
          <td>05 Feb 2026, 10:15 AM</td>
        </tr>
        <tr>
          <td>Nurse Fatima</td>
          <td>Viewed Medication History</td>
          <td>Medications</td>
          <td>05 Feb 2026, 10:20 AM</td>
        </tr>
        <tr>
          <td>Admin Yusuf</td>
          <td>Downloaded Delivery Consent</td>
          <td>Consent & Audit</td>
          <td>05 Feb 2026, 10:30 AM</td>
        </tr>
      </tbody>
    </table>

  </div>

</div>

</body>
</html>
