<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Medications | Antenatal Record</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --primary:#6a1b9a;     /* SAME PURPLE */
  --secondary:#ff9800;
  --bg:#f5f6fa;
  --card:#ffffff;
  --text:#2c2c2c;
  --muted:#777;
  --border:#e0e0e0;
  --success:#2e7d32;
  --warning:#ed6c02;
  --danger:#d32f2f;
}

*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:"Segoe UI", sans-serif;
}

body{
  background:var(--bg);
  display:flex;
  min-height:100vh;
}

/* ===== SIDEBAR (UNCHANGED) ===== */
.sidebar{
  width:260px;
  background:linear-gradient(180deg, var(--primary), #4a148c);
  padding:20px;
  color:#fff;
}

.sidebar a{
  display:block;
  padding:12px 15px;
  margin-bottom:6px;
  text-decoration:none;
  color:#fff;
  border-radius:6px;
  font-size:14px;
}

.sidebar a:hover,
.sidebar a.active{
  background:rgba(255,255,255,0.15);
}

/* ===== MAIN ===== */
.main{
  flex:1;
  padding:25px;
}

.header{
  margin-bottom:25px;
}

.header h1{
  font-size:22px;
  color:var(--primary);
}

.header span{
  font-size:13px;
  color:var(--muted);
}

/* CARD */
.card{
  background:var(--card);
  border-radius:10px;
  padding:20px;
  margin-bottom:20px;
  box-shadow:0 6px 20px rgba(0,0,0,0.05);
}

.card h3{
  margin-bottom:15px;
  font-size:16px;
  color:var(--primary);
}

/* TABLE */
table{
  width:100%;
  border-collapse:collapse;
  font-size:14px;
}

th, td{
  padding:12px;
  border-bottom:1px solid var(--border);
  text-align:left;
}

th{
  background:#fafafa;
  font-weight:600;
}

/* BADGES */
.badge{
  padding:4px 8px;
  border-radius:12px;
  font-size:12px;
  font-weight:600;
}

.badge.safe{
  background:#e8f5e9;
  color:var(--success);
}

.badge.caution{
  background:#fff4e5;
  color:var(--warning);
}

.badge.stop{
  background:#fdecea;
  color:var(--danger);
}

/* BUTTON */
.btn{
  background:var(--primary);
  color:#fff;
  border:none;
  padding:6px 12px;
  font-size:12px;
  border-radius:5px;
  cursor:pointer;
}

/* DETAIL BOX */
.detail-box{
  margin-top:15px;
  border:1px solid var(--border);
  border-radius:8px;
  padding:15px;
  background:#fafafa;
}

.detail-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:15px;
}

.detail-item label{
  font-size:12px;
  color:var(--muted);
}

.detail-item div{
  font-size:14px;
  font-weight:500;
}

/* ALERT */
.alert{
  margin-top:15px;
  padding:12px;
  border-radius:6px;
  font-size:14px;
}

.alert.warning{
  background:#fff4e5;
  color:var(--warning);
  border-left:4px solid var(--warning);
}

.alert.success{
  background:#e8f5e9;
  color:var(--success);
  border-left:4px solid var(--success);
}

/* RESPONSIVE */
@media(max-width:900px){
  .sidebar{display:none;}
  .detail-grid{grid-template-columns:1fr;}
}
</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <a href="antenatal.html">Patient Lookup</a>
  <a href="profile.html">Profile</a>
  <a href="pregnancy-history.html">Pregnancy History</a>
  <a href="current-pregnancy.html">Current Pregnancy</a>
  <a href="antenatal-visits.html">Antenatal Visits</a>
  <a href="labs-imaging.html">Labs & Imaging</a>
  <a href="medications.html" class="active">Medications</a>
  <a href="delivery.html">Delivery</a>
  <a href="consent-audit.html">Consent & Audit</a>
</div>

<!-- MAIN -->
<div class="main">

  <div class="header">
    <h1>Medications</h1>
    <span>All prescribed and ongoing medications during pregnancy</span>
  </div>

  <!-- CURRENT MEDICATIONS -->
  <div class="card">
    <h3>Current Medications</h3>

    <table>
      <thead>
        <tr>
          <th>Drug Name</th>
          <th>Indication</th>
          <th>Dosage</th>
          <th>Trimester Safety</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ferrous Sulfate</td>
          <td>Anemia</td>
          <td>200mg daily</td>
          <td><span class="badge safe">Safe</span></td>
          <td>Active</td>
          <td><button class="btn">View</button></td>
        </tr>
        <tr>
          <td>Folic Acid</td>
          <td>Neural tube prevention</td>
          <td>5mg daily</td>
          <td><span class="badge safe">Safe</span></td>
          <td>Active</td>
          <td><button class="btn">View</button></td>
        </tr>
        <tr>
          <td>Ibuprofen</td>
          <td>Pain</td>
          <td>400mg PRN</td>
          <td><span class="badge stop">Contraindicated</span></td>
          <td>Stopped</td>
          <td><button class="btn">View</button></td>
        </tr>
      </tbody>
    </table>

    <!-- MEDICATION DETAIL VIEW -->
    <div class="detail-box">
      <h4>Medication Details</h4>

      <div class="detail-grid">
        <div class="detail-item">
          <label>Drug Name</label>
          <div>Ferrous Sulfate</div>
        </div>

        <div class="detail-item">
          <label>Dosage</label>
          <div>200mg once daily</div>
        </div>

        <div class="detail-item">
          <label>Indication</label>
          <div>Iron deficiency anemia</div>
        </div>

        <div class="detail-item">
          <label>Prescribed By</label>
          <div>Dr. A. Mohammed</div>
        </div>

        <div class="detail-item">
          <label>Start Date</label>
          <div>15 Aug 2025</div>
        </div>

        <div class="detail-item">
          <label>Expected Duration</label>
          <div>Until delivery</div>
        </div>
      </div>

      <div class="alert success">
        Medication is considered safe in all trimesters.
      </div>
    </div>

  </div>

  <!-- MEDICATION HISTORY -->
  <div class="card">
    <h3>Medication History</h3>

    <table>
      <thead>
        <tr>
          <th>Drug</th>
          <th>Reason</th>
          <th>Period</th>
          <th>Outcome</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ibuprofen</td>
          <td>Back pain</td>
          <td>1st trimester</td>
          <td>Stopped due to pregnancy risk</td>
        </tr>
      </tbody>
    </table>

    <div class="alert warning">
      Always review previous medications for potential fetal risk.
    </div>
  </div>

</div>

</body>
</html>
