<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pregnancy History – Antenatal Record System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* =====================
   GLOBAL RESET
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
}

/* =====================
   HEADER
===================== */
header {
  background: #0f4c75;
  color: #fff;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 18px;
}

header span {
  font-size: 12px;
  opacity: 0.8;
}

/* =====================
   LAYOUT
===================== */
.container {
  display: flex;
  min-height: calc(100vh - 60px);
}

.sidebar {
  width: 240px;
  background: #1b262c;
  color: #fff;
  padding-top: 20px;
}

.sidebar a {
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.sidebar a.active,
.sidebar a:hover {
  background: #0f4c75;
}

/* =====================
   MAIN
===================== */
.main {
  flex: 1;
  padding: 24px;
}

/* =====================
   CARD
===================== */
.card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card-header {
  padding: 14px 20px;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  background: #fafafa;
}

.card-body {
  padding: 20px;
}

/* =====================
   SUMMARY BOXES
===================== */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.summary-box {
  background: #f8fafc;
  border: 1px solid #e1e5ea;
  border-radius: 6px;
  padding: 16px;
  text-align: center;
}

.summary-box h2 {
  font-size: 26px;
  color: #0f4c75;
}

.summary-box p {
  font-size: 12px;
  opacity: 0.8;
}

/* =====================
   TABLE
===================== */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #eee;
  padding: 10px;
  font-size: 13px;
  text-align: left;
}

th {
  background: #f5f5f5;
}

/* =====================
   BADGES
===================== */
.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  color: #fff;
  display: inline-block;
}

.badge.live {
  background: #2e7d32;
}

.badge.miscarriage {
  background: #c62828;
}

.badge.stillbirth {
  background: #6a1b9a;
}

.badge.current {
  background: #0f4c75;
}

/* =====================
   NOTES
===================== */
.note {
  font-size: 13px;
  background: #f9f9f9;
  border-left: 4px solid #0f4c75;
  padding: 10px;
  margin-top: 10px;
}

/* =====================
   BUTTON
===================== */
.actions {
  margin-top: 20px;
}

button {
  background: #0f4c75;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

/* =====================
   FOOTER
===================== */
footer {
  text-align: center;
  font-size: 12px;
  padding: 10px;
  opacity: 0.6;
}
</style>
</head>

<body>

<header>
  <h1>Pregnancy History</h1>
  <span>Maternal Health Digital Record</span>
</header>

<div class="container">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <a href="antenatal.html">Dashboard</a>
    <a href="profile.html">Profile</a>
    <a href="pregnancy-history.html" class="active">Pregnancy History</a>
    <a href="current-pregnancy.html">Current Pregnancy</a>
    <a href="antenatal-visits.html">Antenatal Visits</a>
    <a href="labs-imaging.html">Labs & Imaging</a>
    <a href="medications.html">Medications</a>
    <a href="delivery.html">Delivery</a>
    <a href="consent-audit.html">Consent & Audit</a>
  </div>

  <!-- MAIN -->
  <div class="main">

    <!-- SUMMARY -->
    <div class="card">
      <div class="card-header">Obstetric Summary</div>
      <div class="card-body">
        <div class="summary-grid">
          <div class="summary-box">
            <h2>3</h2>
            <p>Gravidity (G)</p>
          </div>
          <div class="summary-box">
            <h2>1</h2>
            <p>Parity (P)</p>
          </div>
          <div class="summary-box">
            <h2>1</h2>
            <p>Living Children (L)</p>
          </div>
          <div class="summary-box">
            <h2>1</h2>
            <p>Abortions (A)</p>
          </div>
        </div>
      </div>
    </div>

    <!-- CURRENT PREGNANCY -->
    <div class="card">
      <div class="card-header">Current Pregnancy</div>
      <div class="card-body">
        <table>
          <tr>
            <th>Pregnancy</th>
            <th>Year</th>
            <th>Gestational Age</th>
            <th>EDD</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>G3</td>
            <td>2026</td>
            <td>22 weeks</td>
            <td>19 Jun 2026</td>
            <td><span class="badge current">Ongoing</span></td>
          </tr>
        </table>
      </div>
    </div>

    <!-- PREVIOUS PREGNANCIES -->
    <div class="card">
      <div class="card-header">Previous Pregnancies</div>
      <div class="card-body">
        <table>
          <tr>
            <th>Pregnancy</th>
            <th>Year</th>
            <th>Outcome</th>
            <th>Mode of Delivery</th>
            <th>Complications</th>
          </tr>
          <tr>
            <td>G1</td>
            <td>2019</td>
            <td><span class="badge live">Live Birth</span></td>
            <td>Spontaneous Vaginal Delivery</td>
            <td>None</td>
          </tr>
          <tr>
            <td>G2</td>
            <td>2022</td>
            <td><span class="badge miscarriage">Miscarriage</span></td>
            <td>-</td>
            <td>First trimester loss</td>
          </tr>
        </table>

        <div class="note">
          <strong>Clinical Note:</strong> Previous miscarriage increases risk profile slightly. Close monitoring recommended.
        </div>
      </div>
    </div>

    <!-- ACTION -->
    <div class="card">
      <div class="card-body">
        <div class="actions">
          <button>Add New Pregnancy Record</button>
        </div>
      </div>
    </div>

  </div>
</div>

<footer>
  © 2026 Maternal Health Digital Record System
</footer>

</body>
</html>
